{
  "name": "vax",
  "version": "2.0.1",
  "description": "Check a repo for npm security best practices",
  "bin": {
    "vax": "./bin/vax"
  },
  "scripts": {
    "test": "mocha -R spec"
  },
  "author": {
    "name": "Chris Contolini",
    "email": "christopher.contolini@cfpb.gov",
    "url": "https://cfpb.github.io/"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/cfpb/vax"
  },
  "license": "CC0-1.0",
  "bugs": "https://github.com/cfpb/vax/issues",
  "dependencies": {
    "commander": "2.9.0",
    "npm": "3.8.6",
    "request": "2.70.0",
    "update-notifier": "0.6.3",
    "winston-color": "1.0.0"
  },
  "devDependencies": {
    "mocha": "^2.4.5"
  }
}
